spring.application.name=DchroniclesWebsite
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:12918/railway
spring.datasource.username=root
spring.datasource.password=WWbFUJnFBVZcJgyKcJvIBCrxYJJXygUU

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
spring.servlet.multipart.enabled=true

# Set the maximum size for files and multipart requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
